{
    "spellright.language": [ "en", "de"],
    "latex-workshop.docker.enabled": true,
    "latex-workshop.docker.image.latex": "ghcr.io/xu-cheng/texlive-full",
    "latex-workshop.latex.outDir": "./out",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "vscode-icons",
    "editor.bracketPairColorization.enabled": true,
    "editor.insertSpaces": true,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4,
    "editor.minimap.scale": 2,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
}